Mobile/Mobile/Mobile/View/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.View.AddItemPage">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="200"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Order="Primary" Clicked="LoginEvent">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Profile.png"/>
                    <On Platform="Android" Value="Profile.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Settings" Order="Primary" Clicked="SettingsEvent">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Settings.png"/>
                    <On Platform="Android" Value="Settings.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

</ContentPage>