Mobile/Mobile/Mobile/View/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.View.AddItemPage">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="200"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="30" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" Padding="20">
                    <Image Source="carrot.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewItem" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Carrot" FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" Padding="20">
                    <Image Source="cheese.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewItem" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Cheese" FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" Padding="20">
                    <Image Source="flour.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewItem" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Flour" FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" Padding="20">
                    <Image Source="garlic.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewItem" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Garlic" FontSize="Large"/>
                </StackLayout>
                
                <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Vertical" Padding="20">
                    <Image Source="lemon.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewItem" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Lemon" FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Vertical" Padding="20">
                    <Image Source="onion.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewItem" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Onion" FontSize="Large"/>
                </StackLayout>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>